<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OVL-Vi-Rqy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CharactersViewController" id="BYZ-38-t0r" customClass="CharactersViewController" customModule="Avengers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="C9k-S8-ni5">
                                <rect key="frame" x="0.0" y="69" width="393" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eCx-nz-vdi"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Z7L-HJ-O74"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BLj-lA-Lbj">
                                <rect key="frame" x="0.0" y="114" width="393" height="635"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8oa-Kd-36Y">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CharacterCollectionCell" id="gXa-9y-0iY" customClass="CharacterCollectionCell" customModule="Avengers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="paD-LK-Oik">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vhO-rA-bSy">
                                                    <rect key="frame" x="10" y="10" width="108" height="98"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="I46-nA-Ydv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgf-wf-zgk">
                                                    <rect key="frame" x="10" y="118" width="108" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bgf-wf-zgk" secondAttribute="bottom" constant="10" id="7yV-5F-dty"/>
                                                <constraint firstItem="vhO-rA-bSy" firstAttribute="leading" secondItem="paD-LK-Oik" secondAttribute="leading" constant="10" id="8Zp-Ca-dze"/>
                                                <constraint firstItem="bgf-wf-zgk" firstAttribute="top" secondItem="vhO-rA-bSy" secondAttribute="bottom" constant="10" id="ABc-Uc-hn5"/>
                                                <constraint firstAttribute="trailing" secondItem="bgf-wf-zgk" secondAttribute="trailing" constant="10" id="Dfx-AC-jUF"/>
                                                <constraint firstItem="bgf-wf-zgk" firstAttribute="leading" secondItem="paD-LK-Oik" secondAttribute="leading" constant="10" id="Pud-7B-aZL"/>
                                                <constraint firstAttribute="trailing" secondItem="vhO-rA-bSy" secondAttribute="trailing" constant="10" id="uHA-8H-UC9"/>
                                                <constraint firstItem="vhO-rA-bSy" firstAttribute="top" secondItem="paD-LK-Oik" secondAttribute="top" constant="10" id="yOa-u1-eNt"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="image" destination="vhO-rA-bSy" id="Atx-Lx-6d4"/>
                                            <outlet property="name" destination="bgf-wf-zgk" id="KET-ME-gjM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data Found" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQg-uN-WI1">
                                <rect key="frame" x="0.0" y="114" width="393" height="635"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dvt-HG-aGk">
                                <rect key="frame" x="0.0" y="109" width="393" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="5gc-AS-kVu"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="WLN-eM-32F">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WLN-eM-32F" id="Gph-nM-Nd9">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="EQu-hn-IVJ">
                                <rect key="frame" x="0.0" y="109" width="393" height="640"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="q8h-T9-Txr">
                                <rect key="frame" x="0.0" y="749" width="393" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6zd-Rl-xBL"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EQu-hn-IVJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5zG-6B-gOE"/>
                            <constraint firstItem="dvt-HG-aGk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9pN-Xe-vy1"/>
                            <constraint firstItem="C9k-S8-ni5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DOJ-jA-ZrN"/>
                            <constraint firstItem="bQg-uN-WI1" firstAttribute="trailing" secondItem="BLj-lA-Lbj" secondAttribute="trailing" id="EXU-9X-yA5"/>
                            <constraint firstItem="EQu-hn-IVJ" firstAttribute="top" secondItem="C9k-S8-ni5" secondAttribute="bottom" id="EYV-hM-IwT"/>
                            <constraint firstItem="BLj-lA-Lbj" firstAttribute="top" secondItem="C9k-S8-ni5" secondAttribute="bottom" constant="5" id="FbF-bK-BmY"/>
                            <constraint firstItem="bQg-uN-WI1" firstAttribute="bottom" secondItem="BLj-lA-Lbj" secondAttribute="bottom" id="GA6-Mc-voI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EQu-hn-IVJ" secondAttribute="trailing" id="IpO-Dv-xvK"/>
                            <constraint firstItem="bQg-uN-WI1" firstAttribute="top" secondItem="BLj-lA-Lbj" secondAttribute="top" id="JK6-wt-9wK"/>
                            <constraint firstItem="bQg-uN-WI1" firstAttribute="leading" secondItem="BLj-lA-Lbj" secondAttribute="leading" id="KIj-CB-oWm"/>
                            <constraint firstItem="q8h-T9-Txr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NIl-Tq-C81"/>
                            <constraint firstItem="q8h-T9-Txr" firstAttribute="top" secondItem="EQu-hn-IVJ" secondAttribute="bottom" id="PK4-GZ-B5k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dvt-HG-aGk" secondAttribute="trailing" id="Y6e-Fo-XGv"/>
                            <constraint firstItem="q8h-T9-Txr" firstAttribute="top" secondItem="BLj-lA-Lbj" secondAttribute="bottom" id="YUP-Vm-XVx"/>
                            <constraint firstItem="BLj-lA-Lbj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cbI-qn-OTq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q8h-T9-Txr" secondAttribute="trailing" id="hvc-dZ-1WB"/>
                            <constraint firstItem="C9k-S8-ni5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="hxI-rC-xUt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="q8h-T9-Txr" secondAttribute="bottom" id="nib-z8-W9K"/>
                            <constraint firstItem="C9k-S8-ni5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nqN-Xl-APB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BLj-lA-Lbj" secondAttribute="trailing" id="ta3-yH-VO9"/>
                            <constraint firstItem="dvt-HG-aGk" firstAttribute="top" secondItem="C9k-S8-ni5" secondAttribute="bottom" id="ttE-xM-KCN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Characters" image="person.3.fill" catalog="system" id="jfP-SY-E6U"/>
                    <connections>
                        <outlet property="activityIndicator" destination="EQu-hn-IVJ" id="tPA-Ol-d1m"/>
                        <outlet property="charactersCollectionView" destination="BLj-lA-Lbj" id="3jj-S8-InH"/>
                        <outlet property="notDataFoundLabel" destination="bQg-uN-WI1" id="I6d-G3-VMy"/>
                        <outlet property="paginationIndicator" destination="q8h-T9-Txr" id="ZzI-Mf-Nhf"/>
                        <outlet property="searchBar" destination="C9k-S8-ni5" id="Zh5-br-vK6"/>
                        <outlet property="searchHistoryTableView" destination="dvt-HG-aGk" id="cQK-mA-AvB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.24427480916029" y="3.5211267605633805"/>
        </scene>
        <!--Comics-->
        <scene sceneID="gfA-nc-mCK">
            <objects>
                <viewController storyboardIdentifier="ComicsViewController" id="wRr-OH-cPF" customClass="ComicsViewController" customModule="Avengers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g5B-Wl-kV1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RQr-nu-bPs">
                                <rect key="frame" x="0.0" y="114" width="393" height="635"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="teH-BC-Aer">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ComicCollectionCell" id="PHb-U8-pjy" customClass="CharacterCollectionCell" customModule="Avengers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RLe-lM-Yri">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tFi-O5-qEW">
                                                    <rect key="frame" x="10" y="10" width="108" height="98"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Jpe-Sx-FTH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBs-18-DXS">
                                                    <rect key="frame" x="10" y="118" width="108" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tFi-O5-qEW" firstAttribute="top" secondItem="RLe-lM-Yri" secondAttribute="top" constant="10" id="91l-81-rOY"/>
                                                <constraint firstAttribute="bottom" secondItem="aBs-18-DXS" secondAttribute="bottom" constant="10" id="KGJ-9l-d5n"/>
                                                <constraint firstAttribute="trailing" secondItem="tFi-O5-qEW" secondAttribute="trailing" constant="10" id="N04-Qs-xK5"/>
                                                <constraint firstItem="aBs-18-DXS" firstAttribute="leading" secondItem="RLe-lM-Yri" secondAttribute="leading" constant="10" id="NoR-o8-nT0"/>
                                                <constraint firstItem="tFi-O5-qEW" firstAttribute="leading" secondItem="RLe-lM-Yri" secondAttribute="leading" constant="10" id="eyD-hf-qsO"/>
                                                <constraint firstAttribute="trailing" secondItem="aBs-18-DXS" secondAttribute="trailing" constant="10" id="jVe-6s-nXd"/>
                                                <constraint firstItem="aBs-18-DXS" firstAttribute="top" secondItem="tFi-O5-qEW" secondAttribute="bottom" constant="10" id="y9Z-HP-6W9"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="image" destination="tFi-O5-qEW" id="QRK-Uz-iY2"/>
                                            <outlet property="name" destination="aBs-18-DXS" id="8RD-Wa-9Kz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data Found" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0h-aD-LuG">
                                <rect key="frame" x="0.0" y="114" width="393" height="635"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="MzE-wN-dmC">
                                <rect key="frame" x="0.0" y="59" width="393" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ENQ-A1-7HM">
                                <rect key="frame" x="0.0" y="749" width="393" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="hkV-eC-VWX"/>
                                </constraints>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6z-cE-Eat">
                                <rect key="frame" x="311" y="69" width="62" height="35"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5OY-ZT-kh8"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Filter"/>
                                <connections>
                                    <action selector="tapFilterButton:" destination="wRr-OH-cPF" eventType="touchUpInside" id="Hcc-NZ-vpr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddt-cD-M5N">
                                <rect key="frame" x="223" y="106" width="150" height="107"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="83B-tE-Vjc">
                                        <rect key="frame" x="5" y="5" width="140" height="97"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="f1o-IN-fHZ">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="16"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dqz-Q1-uI1">
                                                        <rect key="frame" x="0.0" y="0.99999999999999822" width="16" height="14.666666666666668"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="H1u-5G-mOr"/>
                                                            <constraint firstAttribute="height" constant="16" id="pux-Nb-7D4"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TP0-zo-Vbr">
                                                        <rect key="frame" x="21" y="0.0" width="119" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="Release this week">
                                                            <color key="titleColor" name="AccentColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tappedFilterType:" destination="wRr-OH-cPF" eventType="touchUpInside" id="cjY-Ug-Ulr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWG-Fk-T3B">
                                                <rect key="frame" x="0.0" y="21" width="140" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="mq6-m4-pNZ"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dzm-SE-H8z">
                                                <rect key="frame" x="0.0" y="27" width="140" height="16"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zZO-dV-UvW">
                                                        <rect key="frame" x="0.0" y="0.99999999999999822" width="16" height="14.666666666666668"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="Zu5-ps-4CU"/>
                                                            <constraint firstAttribute="width" constant="16" id="fRR-bx-b9t"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctm-4r-LBv">
                                                        <rect key="frame" x="21" y="0.0" width="119" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="50" maxY="0.0"/>
                                                        <state key="normal" title="Release last week">
                                                            <color key="titleColor" name="AccentColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tappedFilterType:" destination="wRr-OH-cPF" eventType="touchUpInside" id="EDd-YW-YZ2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vaI-IB-dam">
                                                <rect key="frame" x="0.0" y="48" width="140" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="kKj-ht-6aV"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7Xc-g7-bVf">
                                                <rect key="frame" x="0.0" y="54" width="140" height="16"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Avi-4c-MJ5">
                                                        <rect key="frame" x="0.0" y="0.99999999999999822" width="16" height="14.666666666666668"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="6zj-mC-jSx"/>
                                                            <constraint firstAttribute="width" constant="16" id="ecl-Xz-JPA"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIE-QR-WZ2">
                                                        <rect key="frame" x="21" y="0.0" width="119" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                                        <state key="normal" title="Release next week">
                                                            <color key="titleColor" name="AccentColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tappedFilterType:" destination="wRr-OH-cPF" eventType="touchUpInside" id="qKE-6N-TWM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bch-6q-66y">
                                                <rect key="frame" x="0.0" y="75" width="140" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="KJc-SJ-Us6"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ge5-rP-427">
                                                <rect key="frame" x="0.0" y="81" width="140" height="16"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vxT-OO-oW0">
                                                        <rect key="frame" x="0.0" y="0.99999999999999822" width="16" height="14.666666666666668"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="Glq-DV-xp2"/>
                                                            <constraint firstAttribute="width" constant="16" id="sXz-nU-MZl"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aY5-eg-dhG">
                                                        <rect key="frame" x="21" y="0.0" width="119" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                                        <state key="normal" title="Release this month">
                                                            <color key="titleColor" name="AccentColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tappedFilterType:" destination="wRr-OH-cPF" eventType="touchUpInside" id="4EK-aE-LAW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="Hnr-dT-ptg"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="83B-tE-Vjc" secondAttribute="bottom" constant="5" id="Ci9-R7-Ffe"/>
                                    <constraint firstItem="83B-tE-Vjc" firstAttribute="leading" secondItem="ddt-cD-M5N" secondAttribute="leading" constant="5" id="MU2-h3-fYb"/>
                                    <constraint firstAttribute="trailing" secondItem="83B-tE-Vjc" secondAttribute="trailing" constant="5" id="cnb-LH-Zan"/>
                                    <constraint firstItem="83B-tE-Vjc" firstAttribute="top" secondItem="ddt-cD-M5N" secondAttribute="top" constant="5" id="m5X-EI-LwQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZL5-Vz-yaF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ENQ-A1-7HM" firstAttribute="leading" secondItem="ZL5-Vz-yaF" secondAttribute="leading" id="1dS-dt-wPK"/>
                            <constraint firstItem="MzE-wN-dmC" firstAttribute="top" secondItem="ZL5-Vz-yaF" secondAttribute="top" id="4Fh-Wj-Yak"/>
                            <constraint firstItem="RQr-nu-bPs" firstAttribute="trailing" secondItem="ZL5-Vz-yaF" secondAttribute="trailing" id="AhY-A0-sMy"/>
                            <constraint firstItem="q6z-cE-Eat" firstAttribute="top" secondItem="ZL5-Vz-yaF" secondAttribute="top" constant="10" id="As0-ce-cNg"/>
                            <constraint firstItem="v0h-aD-LuG" firstAttribute="leading" secondItem="RQr-nu-bPs" secondAttribute="leading" id="F78-oz-Uwe"/>
                            <constraint firstItem="ddt-cD-M5N" firstAttribute="trailing" secondItem="q6z-cE-Eat" secondAttribute="trailing" id="H9Z-Pw-hEe"/>
                            <constraint firstItem="ZL5-Vz-yaF" firstAttribute="bottom" secondItem="ENQ-A1-7HM" secondAttribute="bottom" id="MLG-ac-lPZ"/>
                            <constraint firstItem="ZL5-Vz-yaF" firstAttribute="trailing" secondItem="q6z-cE-Eat" secondAttribute="trailing" constant="20" id="NIa-5n-2GJ"/>
                            <constraint firstItem="RQr-nu-bPs" firstAttribute="top" secondItem="q6z-cE-Eat" secondAttribute="bottom" constant="10" id="P4G-hB-WYc"/>
                            <constraint firstItem="v0h-aD-LuG" firstAttribute="trailing" secondItem="RQr-nu-bPs" secondAttribute="trailing" id="UK1-s3-Azn"/>
                            <constraint firstItem="v0h-aD-LuG" firstAttribute="bottom" secondItem="RQr-nu-bPs" secondAttribute="bottom" id="Vhc-UC-fdn"/>
                            <constraint firstItem="ENQ-A1-7HM" firstAttribute="top" secondItem="RQr-nu-bPs" secondAttribute="bottom" id="X17-k4-Ea4"/>
                            <constraint firstItem="v0h-aD-LuG" firstAttribute="top" secondItem="RQr-nu-bPs" secondAttribute="top" id="aHy-Da-qiE"/>
                            <constraint firstItem="ENQ-A1-7HM" firstAttribute="top" secondItem="MzE-wN-dmC" secondAttribute="bottom" id="iC3-by-Q9J"/>
                            <constraint firstItem="ddt-cD-M5N" firstAttribute="top" secondItem="q6z-cE-Eat" secondAttribute="bottom" constant="2" id="kHW-ph-r6x"/>
                            <constraint firstItem="MzE-wN-dmC" firstAttribute="trailing" secondItem="ZL5-Vz-yaF" secondAttribute="trailing" id="kZh-Mm-yT3"/>
                            <constraint firstItem="RQr-nu-bPs" firstAttribute="leading" secondItem="ZL5-Vz-yaF" secondAttribute="leading" id="oMj-2L-IRj"/>
                            <constraint firstItem="MzE-wN-dmC" firstAttribute="leading" secondItem="ZL5-Vz-yaF" secondAttribute="leading" id="v3A-wS-udp"/>
                            <constraint firstItem="ENQ-A1-7HM" firstAttribute="trailing" secondItem="ZL5-Vz-yaF" secondAttribute="trailing" id="wxh-O1-OTQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Comics" image="book.fill" catalog="system" id="6rV-P1-ftn"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="MzE-wN-dmC" id="IIs-W8-TO2"/>
                        <outlet property="comicsCollectionView" destination="RQr-nu-bPs" id="GBJ-SR-sul"/>
                        <outlet property="filterButton" destination="q6z-cE-Eat" id="azu-iF-qb6"/>
                        <outlet property="filterView" destination="ddt-cD-M5N" id="4fp-mz-iWQ"/>
                        <outlet property="noDataFoundLabel" destination="v0h-aD-LuG" id="NRW-8I-L1i"/>
                        <outlet property="paginationIndicator" destination="ENQ-A1-7HM" id="s5F-h9-oWw"/>
                        <outlet property="releaseLastWeekImage" destination="zZO-dV-UvW" id="ZuC-0t-DM9"/>
                        <outlet property="releaseNextWeekImage" destination="Avi-4c-MJ5" id="GpB-DW-Fxh"/>
                        <outlet property="releaseThisMonthImage" destination="vxT-OO-oW0" id="mh1-wT-qi0"/>
                        <outlet property="releaseThisWeekImage" destination="dqz-Q1-uI1" id="9Zj-Oz-0Z0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhh-nq-RuP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788.54961832061065" y="741.54929577464793"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="M5S-3l-j7Y">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="OVL-Vi-Rqy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x5x-go-WKS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="HQ1-Ip-dwy"/>
                        <segue destination="wRr-OH-cPF" kind="relationship" relationship="viewControllers" id="Dpi-1W-Jeb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Bl-B5-DaI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-240" y="354"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.3.fill" catalog="system" width="128" height="66"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
